<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <style ="text/css">
          
.h3{
  color:#aeaeae;
 font-family:poppins;
}
.h2{
  color:#aeaeae;
 font-family:poppins;
 float:right;
 margin-right:130px;

}

.h1:hover{
  background-color: white;
  color:black;
}
         
         a:visited {
            color:white;
            background-color:transparent;
            text-decoration:none ;
         }

         a:link {
            color:white;
            background-color:transparent;
            text-decoration:none ;
            
         }
         a:hover {
            color:white;
            background-color:transparent;
            text-decoration:none ;
            
         }
         a:active {
            color:white;
            background-color:transparent;
            text-decoration:none ;
            
         }
         article{
          float:right;
          padding:25px;
          width:auto;
         color:#ffffff;
          margin-left:30px ;
          margin-right:70px;
          margin-top:70px ;
          background-color:maroon ;
         }

         .article{
            float:left;
            padding:25px;
            width:auto;
            color:#aeaeae;
            margin-left:30px ;
          margin-right:70px;
          margin-top:70px ;
          background-color:maroon ;
         }
         
         #slider {
     overflow: hidden;
}
#slider figure{
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 20s slider  infinite;
}
#slider figure img{
       float: left;
       width: 20%;
}

.label{
  color:#d4cfcf;
  font-family: poppins;
}

.input{
  background-color:#d4cfcf;
}
.sticky{
       position: fixed;
    }
  
   @keyframes slider{
    0% { 
        left: 0;
    }
    20% { 
        left: 0;
    }
    25% { 
        left: -100%;
    }
    45% { 
        left: -100%;
    }
    50% { 
        left: -200%;
    }
    70% { 
        left: -200%;
    }
    75% { 
        left: -300%;
    }
    95% { 
        left: -300%;
    }
    100% { 
        left: -300%;
    }

} 

       </style>
        
        <title>Boat
            
        </title> 
          <style ="text/css">
    </style>  
    </head>
    <body bgcolor="black">
      
        <header style="background-color:black; ">
          
        <img  src="Boat-Logo_200x.png" width="100"> 
       <label style="color:#ffffff; float:right; margin-top:40px;"><a href="#">Search</a></label><input style="float:right; background-color:#aeaeae; margin-top:35px;" type="search" name="search">
      
        <center><a  href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a  href="#">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp; 
          <a  href="#">SERVICES</a> &nbsp;&nbsp;&nbsp;&nbsp; 
          <a  href="#">CONTACT</a></center>&nbsp;&nbsp;&nbsp;&nbsp;      
     
        </header>
      
      
          <div id="slider">
            <figure>
             <img src="banner_1a903ac0-6b29-4e4e-bd2a-c6c1a8b5f4bd_2000x.png">
             <img src="misfit-2_1_2000x.webp">
             <img src="stone-banner_1_2000x.webp">
     <img src="banner_1a903ac0-6b29-4e4e-bd2a-c6c1a8b5f4bd_2000x.png">
    
     
             </figure>
        </div>
  
   <h2 style="text-align:center; background-color:maroon;color:white; font-family:poppins ;"><marquee direction="left"><em>bo<font color="red">A</font>t Days 2022</em></marquee></h2>
  <img src="boAt-Rockerz-1-removebg-preview.png" width="400">
  
  <article class="h3"> 
    <center><p>Sleek. Comfortable. Stylish. And a Splash of Incredible Colours.<br> Bring alive your favourite sounds with these true wireless headphones Equipped with 13mm drivers for the magical boAt signature sound.<br>
    Designed for supreme ease with Insta Wake N’ Pair technology
    that auto connects the moment it’s out of the case and Type C Charging.<br>
    Tws earbuds to drown all the sounds you don’t need and live every moment.<br>
    With a battery capacity of 40mAh for each earbud, indulge in a blissful audio experience for up to 3 hours in a go.<br> Tap into instant wireless functionality with optimum Bluetooth V5.0</p></center>
  </article>
  <h2 class="h3">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bo<font color="red">A</font>t Rockerz 450</h2>
  

  
  
  
  <article class="article"> 
    <center><p>Sleek. Comfortable. Stylish. And a Splash of Incredible Colours.<br> Bring alive your favourite sounds with these true wireless soundbar Equipped with 13mm drivers for the magical boAt signature sound.<br>
    Designed for supreme ease with Insta Wake N’ Pair technology
    that auto connects the moment it’s out of the case and Type C Charging.<br>
    Tws earbuds to drown all the sounds you don’t need and live every moment.<br>
    With a battery capacity of 400mAh for each earbud, indulge in a blissful audio experience for up to 7 hours in a go.<br> Tap into instant wireless functionality with optimum Bluetooth V6.0</p></center>
  </article>
  <h2 class="h2">bo<font color="red">A</font>t Amante Soundbar</h2><br><br><br><br><br><br><br><br>
  <img src="ab-1300-3.webp" width="400" style="margin-top: -150px;">

  <p style="text-align:center;font-size:17px; background-color:#292929;color:#aeaeae; font-family:poppins; padding-top: 30px; padding-bottom: 30px ;">India's fastest growing audio & wearables brand. The most incredible range of wireless earphones,<br> earbuds, headphones, smart watches, and home audio.<br> From workouts to adventures, bo<font color="red">A</font>t will get you sailing!</p>
  <br><br><br><br>
<center><h1 style="font-family:poppins; color:#aeaeae; background-color:maroon; padding-top: 20px; padding-bottom:20px;">Brand Promise</h1></center>
 <img src="group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png" width="120">
 <img src="vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png" width="100" style="margin-left:570px;">
<img src="vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png" width="80" style="float:right;">
<br><br><br><br><br><br><br><br><br><br>
<center><h1 style="font-family:poppins; color:#aeaeae; background-color:maroon; padding-top: 20px; padding-bottom:20px;">Product Gallery</h1></center>
<img src="BoAt-Rockerz-410-Bluetooth-Headphone-2-removebg-preview.png" width="300" height="310">
<img src="450im_600x.webp" width="300" height="310" style="float:right;">
<img src="boAt-Rockerz-1-removebg-preview.png" style="margin-left:300px;" width="300" height="310"><br><br><br><br>
<hr color="#333333">
<img src="white_600x.webp" width="320" height="310">
<img src="grey_600x.webp" width="320" height="310" style="margin-left:300px;">
<img src="161393598632126991433826banner3-product2 (1).webp" width="400" height="310" style="float:right;"><br><br><br><br>
<hr color="#333333">
<img src="159912585031917487816802banner4-model-_1.webp" width="320" height="310">
<img src="ab-1300-3.webp" width="320" height="310" style="margin-left:300px;">
<img src="Ab-550_800x.webp" width="400" height="310" style="float:right;">
<br><br><br><br><br><br><br>
<footer>
  <div style="font-family:poppins; color:#aeaeae; margin-left: 1010px; margin-bottom: -100px;"><a href="#" style="color:#aeaeae;"> Track Your Order <br> Return Policy <br>Bulk Orders <br> Why Buy Direct <br></a></div>
  <p style="font-family:poppins; color:#aeaeae; margin-left: 450px; margin-bottom: -100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India's fastest growing audio & wearables brand.<br>&nbsp;&nbsp;&nbsp;&nbsp; The most incredible range of wireless earphones,<br>&nbsp;&nbsp;&nbsp;&nbsp; earbuds, headphones, smart watches, and home audio.<br>&nbsp;&nbsp;&nbsp;&nbsp; From workouts to adventures, bo<font color="red">A</font>t will get you sailing!</p>
  <a href="#">MAP</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="margin-left:550px;">ABOUT </a>&nbsp;&nbsp;<a href="#" style="margin-left:350px;">SERVICES</a><a href="#" style="float:right; margin-right:45px;">CONTACT</a> <br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d115283.28726700018!2d81.76339096298618!3d25.451542088045578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x399acb0d312b8e1f%3A0x696ec37404b5d392!2sboat!3m2!1d25.4515606!2d81.833407!5e0!3m2!1sen!2sin!4v1663937640537!5m2!1sen!2sin" width="400" height="410" style="border:0px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
 <form action="#" method="post" style="float:right; color:#292929; font-family:poppins;">
<label class="label">Name:</label>&nbsp;&nbsp;<input  class="input" type="text" name="Name" placeholder="eg:Jhon Keats" required autofocus><br><br>
<label class="label">Email:</label>&nbsp;&nbsp;<input  class="input" type="email" name="email" placeholder="eg:info@mail.com" required><br><br>
<label class="label">Phone:</label>&nbsp;<input class="input" type="tel" name="Contact No." placeholder="eg:123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>
<label class="label">Note:</label>&nbsp;&nbsp;&nbsp;<textarea  width="164px" height="41px" class="input" placeholder="Complaint Us"></textarea><br><br>
<center><button style="background-color:#d4cfcf; margin-left:30px; border-radius: 10px;">Submit</button></center>
</footer>
  




<br><br><br>
<hr color="#d4cfcf">
  <center><p style="font-family:poppins; color:#ffffff;">Copyright © 2022 bo<font color="red">A</font>t. All rights reserved.</p></center>
  

</body>
</html>